language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - ./install_local_neo4j.bash $NEO4J_VERSION
  - cd lib/neo4j && ./bin/neo4j start && cd ../../
  - export DJANGO_SETTINGS_MODULE="neo4django.tests.test_settings"
  - sleep 3
install: pip install --use-mirrors -r requirements.txt -r test_requirements.txt
env:
  - NEO4J_VERSION="1.5.3"
  - NEO4J_VERSION="1.6.3"
  - NEO4J_VERSION="1.7.2"
  - NEO4J_VERSION="1.8.M06"
matrix:
  allow_failures:
    - env: NEO4J_VERSION="1.8.M06" #we don't support milestone releases
notifications:
  email:
    on_success: change
    on_failure: change
script:
  - cat lib/neo4j/data/log/*.log && nosetests --with-regression --verbose
